EAGLE AutoRouter Statistics:

Job           : D:/stackduino-v2/Stackduino-2/Stackduino-SMD.brd

Start at      : 19:40:04 (26/01/2014)
End at        : 19:40:04 (26/01/2014)
Elapsed time  : 00:00:00

Signals       :    69   RoutingGrid: 50 mil  Layers: 2
Connections   :   173   predefined:  4 ( 0 Vias )

Router memory :   15900

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        46        46        46        46        46
Vias              :         0        45        18        16        13        11
Resolution        :     5.8 %    28.9 %    28.9 %    28.9 %    28.9 %    28.9 %

Final             : 28.9% finished
