EAGLE AutoRouter Statistics:

Job           : D:/stackduino-v2/Stackduino-2/Stackduino-SMD.brd

Start at      : 22:23:21 (24/01/2014)
End at        : 22:23:22 (24/01/2014)
Elapsed time  : 00:00:01

Signals       :    68   RoutingGrid: 50 mil  Layers: 2
Connections   :   168   predefined:  4 ( 0 Vias )

Router memory :   27492

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        47        47        47        47        47
Vias              :         0        62        15        10        10         8
Resolution        :     3.6 %    30.4 %    30.4 %    30.4 %    30.4 %    30.4 %

Final             : 30.4% finished
