Partlist

Exported from Stackduino-SMD.brd at 01/06/2014 12:09:12

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part          Value               Package           Library                  Position (inch)       Orientation

12VDC         2.1MMJACKTHM        PJ-102A           adafruit                 (0.32437008 3.01261417) R0
A4988_CARRIER A4988BREAKOUT       A4988BREAKOUT     RepRapjr                 (1.24611811 1.30661417) R0
ATMEGA328P    ATMEGA328P          TQFP32-08         SparkFun-DigitalIC       (1.20511811 1.99661417) R180
BATT_IN       JST-PH_3-PIN_HEADER JST_B3B-PH_HEADER SRG                      (0.1465 2.027)        R90
C1            22uF                C0805             eagle-ltspice            (0.101 2.31)          R270
C2            100uF               PANASONIC_D       SparkFun-Passives        (0.155 1.683)         R180
C3            10nF                C0805             eagle-ltspice            (0.34138583 1.19511811) R180
C4            68uF                PANASONIC_D       SparkFun-Passives        (0.452 1.587)         R0
C5            0.1uF               C0805             eagle-ltspice            (0.92238583 1.29411811) R270
C6            100uF               PANASONIC_D       SparkFun-Passives        (2.18011811 1.10761417) R180
C7            0.1uF               C0805             eagle-ltspice            (2.01988189 1.30838583) R0
C8            0.1uF               C0805             eagle-ltspice            (2.27511811 1.59761417) R90
C9            0.1uF               C0805             eagle-ltspice            (2.19011811 2.19161417) R180
C10           100nF               C0805             eagle-ltspice            (2.30661417 2.54488189) R270
C11           22pF                C0805             eagle-ltspice            (1.75 1.99)           R0
C12           22pF                C0805             eagle-ltspice            (1.399 2.225)         R180
C13           0.1uF               C0805             eagle-ltspice            (0.97011811 2.23161417) R90
D1            20v 1A              SMA-DIODE         SparkFun-DiscreteSemi    (0.10111811 2.50211417) R270
D2            20v 1A              SMA-DIODE         SparkFun-DiscreteSemi    (0.09588189 1.32338583) R270
DB15          DB15                DB15              SparkFun-Connectors      (1.20511811 2.93661417) R0
DIG_INPUT     JST-PH_2-PIN_HEADER JST_B2B-PH_HEADER SRG                      (1.023 0.668)         R180
ENCODER       JST-PH_3-PIN_HEADER JST_B3B-PH_HEADER SRG                      (1.802 0.671)         R180
FT232RL       FT232RLSSOP         SSOP28DB          SparkFun-DigitalIC       (2.08411811 2.47161417) R90
FWD/BWD       JST-PH_4-PIN_HEADER JST_B4B-PH_HEADER SRG                      (0.654 0.669)         R180
ICSP          AVR-ISP-6           AVR-ISP-6         avr-5                    (2.05511811 1.55661417) R0
L1            47uH                DO3316P           inductor-coilcraft       (0.27488189 0.95638583) R0
LM2675        LM2675M             SO08              v-reg-3                  (0.33938583 1.34411811) R90
LTC2950       LTC2950CTS8-1TRPBF  SOT65P280X100-8N  LTC_By_element14_Batch_1 (0.35511811 2.24661417) R0
LTC4412       LTC4412ES6PBF       SOT95P280X100-6N  LTC_By_element14_Batch_1 (0.48411811 2.41261417) R90
MCP23017      MCP23017SS          SSOP28            adafruit                 (0.92511811 1.00661417) R90
MENU_SEL      JST-PH_2-PIN_HEADER JST_B2B-PH_HEADER SRG                      (1.3115 0.669)        R180
MP1           FDN306P             SOT23             sym                      (0.41011811 1.80161417) R270
MP2           NTR4501N            SOT23             sym                      (1.2335 1.2175)       R180
MP3           NTR4501N            SOT23             sym                      (0.8005 1.7815)       R0
ON/OFF        JST-PH_2-PIN_HEADER JST_B2B-PH_HEADER SRG                      (0.292 0.668)         R180
OPT1          LTV816S             SMD4              optocoupler              (2.07511811 2.03661417) R270
OPT2          LTV816S             SMD4              optocoupler              (2.07511811 1.81661417) R270
QF1           16Mhz               HC49U-V           crystal                  (1.57 2.103)          R90
R0            470K                R0805             eagle-ltspice            (0.70161417 2.46838189) R270
R1            100K                R0805             eagle-ltspice            (0.625 2.285)         R0
R2            100K                R0805             eagle-ltspice            (0.58861811 2.20561417) R180
R3            4.7K                R0805             eagle-ltspice            (1.03511811 1.32661417) R270
R4            4.7K                R0805             eagle-ltspice            (1.11211811 1.32661417) R90
R5            100K                R0805             eagle-ltspice            (1.98988189 0.88338583) R90
R6            220 Ohm             R0805             eagle-ltspice            (1.85811811 1.95561417) R90
R7            220 Ohm             R0805             eagle-ltspice            (1.82388189 2.09238583) R180
R8            10K                 R0805             eagle-ltspice            (1.83111811 2.44361417) R270
R9            4.7K                R0805             eagle-ltspice            (1.86338583 2.81911811) R270
R10           10K                 R0805             eagle-ltspice            (1.24761417 1.62488189) R270
R11           10K                 R0805             eagle-ltspice            (0.2035 2.309)        R90
R12           10K                 R0805             eagle-ltspice            (0.69 1.19)           R90
R13           150 Ohm             R0805             eagle-ltspice            (0.9875 1.6635)       R180
R14           10K                 R0805             eagle-ltspice            (0.9885 1.739)        R180
R15           4.7K                R0805             eagle-ltspice            (0.989 1.813)         R0
R16           10K                 R0805             eagle-ltspice            (0.66 1.7765)         R270
START/STOP    JST-PH_2-PIN_HEADER JST_B2B-PH_HEADER SRG                      (2.13 0.671)          R180
U$2           OLED Display        DIGOLE_OLED       Stackduino               (1.21911811 1.98161417) R0
USB           USBSMD              USB-MINIB         SparkFun-Connectors      (2.15180315 2.94961417) R270
