EAGLE AutoRouter Statistics:

Job           : D:/stackduino-v2/Stackduino-2/Stackduino-SMD.brd

Start at      : 16:01:41 (29/06/2014)
End at        : 16:01:43 (29/06/2014)
Elapsed time  : 00:00:01

Signals       :    77   RoutingGrid: 50 mil  Layers: 2
Connections   :   185   predefined:  147 ( 0 Vias )

Router memory :   14820

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         0        14        14        14        14        14
Vias              :         0        29        19        18        19        18
Resolution        :    79.5 %    87.0 %    87.0 %    87.0 %    87.0 %    87.0 %

Final             : 86.5% finished. Polygons may have fallen apart.
