Partlist

Exported from Stackduino-SMD.sch at 19/09/2014 23:49:48

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part          Value                   Device              Package          
     
ATMEGA328P    ATMEGA328P              ATMEGA328_SMT       TQFP32-08         
BATT_IN       JST-PH_3-PIN_HEADER     JST-PH_3-PIN_HEADER JST_B3B-PH_HEADER 
C1            22pF                    C                   C0805             
C2            0.1uF                   C                   C0805             
C3            0.1uF                   C                   C0805             
C4            10nF                    C                   C0805             
C5            0.1uF                   C                   C0805             
C6            22pF                    C                   C0805             
C7            0.1uF                   C                   C0805             
C8            100uF                   CAP_POLD            PANASONIC_D       
C9            100uF                   CAP_POLD            PANASONIC_D       
C10           100uF                   CAP_POLD            PANASONIC_D       
C11           0.1uF                   C                   C0805             
C12           0.1uF                   C                   C0805             
C13           100nF                   C                   C0805             
C14           22uF                    C                   C0805             
C15           10nF                    C                   C0805             
D1            20v 1A                  MBRA140             SMA-DIODE         
D2            20v 1A                  MBRA140             SMA-DIODE         
DB15          DB15                    DB15                DB15              
DC_SOCKET     2.1MMJACKTHM            2.1MMJACKTHM        PJ-102A           
FT232RL       FT232RLSSOP             FT232RLSSOP         SSOP28DB          
H_1           B4B-ZR                  B4B-ZR              B4B-ZR            
H_2           B4B-ZR                  B4B-ZR              B4B-ZR            
H_3           B3B-ZR                  B3B-ZR              B3B-ZR           
H_4           B5B-ZR                  B5B-ZR              B5B-ZR           
H_5           B9B-ZR                  B9B-ZR              B9B-ZR           
H_6           B2B-ZR                  B2B-ZR              B2B-ZR           
H_7           B2B-ZR                  B2B-ZR              B2B-ZR            
J1            JUMPER                  R                   R0805            
L1            33uH - Coilcraft DO3316 DO3316P             DO3316P           
LM2675-3.3    LM2675M                 LM2675M             SO08              
LTC2950       LTC2950CTS8-1TRPBF      LTC2950CTS8-1TRPBF  SOT65P280X100-8N  
LTC4412       LTC4412ES6PBF           LTC4412ES6PBF       SOT95P280X100-6N  
MCP23017      MCP23017SS              MCP23017SS          SSOP28            
MN1           BSS123                  BSS123              SOT23             
MP1           FDN306P                 FDN360P             SUPER-SOT3        
MP2           FDN306P                 FDN360P             SUPER-SOT3        
MP3           FDN340P                 PMOS                SOT23             
OPT1          AVAGO HCPL-181-00BE     LTV816S             SMD4              
OPT2          AVAGO HCPL-181-00BE     LTV816S             SMD4              
QF1           8Mhz                    CRYSTALHC49U-V      HC49U-V           
R1            220 Ohm                 R                   R0805             
R2            220 Ohm                 R                   R0805             
R3            100K                    R                   R0805             
R4            2.7K                    R                   R0805             
R5            10K                     R                   R0805             
R6            4.7K                    R                   R0805            
R7            4.7K                    R                   R0805            
R8            10K                     R                   R0805             
R9            10K                     R                   R0805             
R10           10K                     R                   R0805             
R11           10K                     R                   R0805             
R12           100K                    R                   R0805             
R13           100K                    R                   R0805             
R14           100K                    R                   R0805            
R15           470K                    R                   R0805             
USB           USBSMD                  USBSMD              USB-MINIB
