Partlist

Exported from Stackduino-SMD.sch at 13/06/2015 14:22:47

EAGLE Version 7.2.0 Copyright (c) 1988-2014 CadSoft

Assembly variant: 

Part          Value                   Device              Package            Library                  Sheet

A4988_CARRIER A4988BREAKOUT           A4988BREAKOUT       A4988BREAKOUT      RepRapjr                 1
ATMEGA328P    ATMEGA328P              ATMEGA328_SMT       TQFP32-08          SparkFun-DigitalIC       1
BATT_IN       JST-PH_3-PIN_HEADER     JST-PH_3-PIN_HEADER JST_B3B-PH_HEADER  SRG                      1
C1            22pF                    C                   C0805              eagle-ltspice            1
C2            0.1uF                   C                   C0805              eagle-ltspice            1
C3            0.1uF                   C                   C0805              eagle-ltspice            1
C4            10nF                    C                   C0805              eagle-ltspice            1
C5            0.1uF                   C                   C0805              eagle-ltspice            1
C6            22pF                    C                   C0805              eagle-ltspice            1
C7            0.1uF                   C                   C0805              eagle-ltspice            1
C8            100uF                   CAP_POLD            PANASONIC_D        SparkFun-Passives        1
C9            100uF                   CAP_POLD            PANASONIC_D        SparkFun-Passives        1
C10           100uF                   CAP_POLD            PANASONIC_D        SparkFun-Passives        1
C11           0.1uF                   C                   C0805              eagle-ltspice            1
C12           0.1uF                   C                   C0805              eagle-ltspice            1
C13           100nF                   C                   C0805              eagle-ltspice            1
C14           22uF                    C                   C0805              eagle-ltspice            1
C15           10nF                    C                   C0805              eagle-ltspice            1
D1            20v 1A                  MBRA140             SMA-DIODE          SparkFun-DiscreteSemi    1
D2            20v 1A                  MBRA140             SMA-DIODE          SparkFun-DiscreteSemi    1
DB15          DB15                    DB15                DB15               SparkFun-Connectors      1
DC_SOCKET     2.1MMJACKTHM            2.1MMJACKTHM        PJ-102A            adafruit                 1
FT232RL       FT232RLSSOP             FT232RLSSOP         SSOP28DB           SparkFun-DigitalIC       1
H1            MOUNT-PAD-ROUND2.8      MOUNT-PAD-ROUND2.8  2,8-PAD            holes                    1
H2            MOUNT-PAD-ROUND2.8      MOUNT-PAD-ROUND2.8  2,8-PAD            holes                    1
H3            MOUNT-PAD-ROUND2.8      MOUNT-PAD-ROUND2.8  2,8-PAD            holes                    1
H4            MOUNT-PAD-ROUND2.8      MOUNT-PAD-ROUND2.8  2,8-PAD            holes                    1
H_1           B4B-ZR                  B4B-ZR              B4B-ZR             jst-connectors           1
H_2           B4B-ZR                  B4B-ZR              B4B-ZR             jst-connectors           1
H_3           B3B-ZR                  B3B-ZR              B3B-ZR             jst-connectors           1
H_4           B5B-ZR                  B5B-ZR              B5B-ZR             jst-connectors           1
H_5           B10B-ZR                 B10B-ZR             B10B-ZR            jst-connectors           1
H_6           B2B-ZR                  B2B-ZR              B2B-ZR             jst-connectors           1
H_7           B2B-ZR                  B2B-ZR              B2B-ZR             jst-connectors           1
H_8           B2B-ZR                  B2B-ZR              B2B-ZR             jst-connectors           1
J1            JUMPER                  R                   R0805              eagle-ltspice            1
J2                                    PINHD-1X2           1X02               pinhead                  1
L1            33uH - Coilcraft DO3316 DO3316P             DO3316P            inductor-coilcraft       1
LM2675-3.3    LM2675M                 LM2675M             SO08               v-reg-3                  1
LTC2950       LTC2950CTS8-1TRPBF      LTC2950CTS8-1TRPBF  SOT65P280X100-8N   LTC_By_element14_Batch_1 1
LTC4412       LTC4412ES6PBF           LTC4412ES6PBF       SOT95P280X100-6N   LTC_By_element14_Batch_1 1
MCP23017      MCP23017SS              MCP23017SS          SSOP28             adafruit                 1
MICROSD       CON_MICROSDHINGED       CON_MICROSDHINGED   CON_MICROSD_HINGED dp_devices               1
MN1           BSS123                  BSS123              SOT23              transistor-small-signal  1
MP1           FDN306P                 FDN360P             SUPER-SOT3         transistor-power         1
MP2           FDN306P                 FDN360P             SUPER-SOT3         transistor-power         1
MP3           FDN340P                 FDN360P             SUPER-SOT3         transistor-power         1
OPT1          AVAGO HCPL-181-00BE     LTV816S             SMD4               optocoupler              1
OPT2          AVAGO HCPL-181-00BE     LTV816S             SMD4               optocoupler              1
QF1           8Mhz                    CRYSTALHC49U-V      HC49U-V            crystal                  1
R1            220 Ohm                 R                   R0805              eagle-ltspice            1
R2            220 Ohm                 R                   R0805              eagle-ltspice            1
R3            100K                    R                   R0805              eagle-ltspice            1
R4            2.7K                    R                   R0805              eagle-ltspice            1
R5            10K                     R                   R0805              eagle-ltspice            1
R6            4.7K                    R                   R0805              eagle-ltspice            1
R7            4.7K                    R                   R0805              eagle-ltspice            1
R8            10K                     R                   R0805              eagle-ltspice            1
R9            10K                     R                   R0805              eagle-ltspice            1
R10           10K                     R                   R0805              eagle-ltspice            1
R11           10K                     R                   R0805              eagle-ltspice            1
R12           100K                    R                   R0805              eagle-ltspice            1
R13           100K                    R                   R0805              eagle-ltspice            1
R14           100K                    R                   R0805              eagle-ltspice            1
R15           600K                    R                   R0805              eagle-ltspice            1
USB           USBSMD                  USBSMD              USB-MINIB          SparkFun-Connectors      1
