EAGLE AutoRouter Statistics:

Job           : D:/stackduino-v2/Stackduino-2/Stackduino-SMD.brd

Start at      : 12:35:23 (22/02/2014)
End at        : 12:35:27 (22/02/2014)
Elapsed time  : 00:00:04

Signals       :    63   RoutingGrid: 50 mil  Layers: 2
Connections   :   150   predefined:  49 ( 31 Vias )

Router memory :   15984

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :         3        35        35        36        36        36
Vias              :         0        33        13        18        15        14
Resolution        :    34.7 %    56.0 %    56.0 %    56.7 %    56.7 %    56.7 %

Final             : 56.7% finished
