EAGLE AutoRouter Statistics:

Job           : D:/stackduino-v2/Stackduino-2/Stackduino-SMD.brd

Start at      : 22:45:13 (31/01/2014)
End at        : 22:45:17 (31/01/2014)
Elapsed time  : 00:00:04

Signals       :    69   RoutingGrid: 50 mil  Layers: 2
Connections   :   173   predefined:  4 ( 0 Vias )

Router memory :   22752

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         8        44        44        44        44        44
Vias              :         0        45        14         8         8        10
Resolution        :     6.9 %    27.7 %    27.7 %    27.7 %    27.7 %    27.7 %

Final             : 27.7% finished
