EAGLE AutoRouter Statistics:

Job           : D:/stackduino-v2/Stackduino-2/Stackduino-SMD.brd

Start at      : 23:50:50 (21/02/2014)
End at        : 23:50:51 (21/02/2014)
Elapsed time  : 00:00:01

Signals       :    63   RoutingGrid: 50 mil  Layers: 2
Connections   :   150   predefined:  38 ( 27 Vias )

Router memory :   16200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        32         0         0         0         0

Routed            :         2        48        48        49        49        49
Vias              :         0        60        23        25        24        22
Resolution        :    26.7 %    57.3 %    57.3 %    58.0 %    58.0 %    58.0 %

Final             : 58.0% finished
